# Software-Engineering

./: LICENSE  README.md
C# Fundamentals/C#_Advanced/Multidimentional Arrays/Multidiamentionala Arrays/Multidimentional Arrays/: Group Numbers.csproj  Matrix of Palindromes.cs  Matrix of Palindromes.csproj  Maximal Sum .cs  Pascal Triangle.cs  Rubic Matrix.cs  Sum Matrix Elements.cs  Sum Matrix Elements.csproj
C# Fundamentals/C#_Advanced/Multidimentional Arrays/Multidiamentionala Arrays/Pascal Triangle/: Pascal Triangle.csproj
C# Fundamentals/C#_Advanced/Multidimentional Arrays/Multidiamentionala Arrays/Square With Maximum Sum/: Square With Maximum Sum.cs  (+1 more)
Loops/src/: MinNumber.java  (+7 more)
Tech-Module/: AnonimusDownsite.cs  AnonimusVox.cs  Anonymous Threat.cs  Anonymous Threat.csproj  Charity Marathon.cs  Charity Marathon.csproj  Grains of Sands.cs  Grains of Sands.csproj  Hogswatch.cs  Hornet Armada.cs  Hornet Armada.csproj  Hornet Assault.cs  Hornet Assault.csproj  Hornet Comm.cs  Hornet Comm.csproj  Hornet Wings.cs  Hornet Wings.csproj  Hornet.cs  Iron Girder.cs  Iron Girder.csproj  Ladybugs.cs  Poke mon.csproj  Pokemon Don't Go.cs  Program.cs  Programming Fundamentals Retake.sln  README.md  Rage Expense.csproj  RageExpense.cs  RegexMon.cs  Snowballs.cs  Snowflake.cs  Snowflake.csproj  Snowmen.cs  SoftUni Bar Income.cs  SoftUni Course Planning.cs  SoftUni Exam Results.cs  SoftUni Exam Results.csproj  Softuni Karaoke.csproj  SoftuniReception.cs  Tseam Account.csproj  (+8 more)
Tech-Module/AMinerTask/: Program.cs
Tech-Module/CountSubstringOccurrences/: Program.cs
Tech-Module/CubeProperties/: Program.cs
Tech-Module/FoldAndSum/: Program.cs
Tech-Module/HandsOfPlayers/: Program.cs
Tech-Module/IndexOfLetters/: Program.cs
Tech-Module/JavaScript/: Add  or Remove Elements.js  Extract Capital-Case Words.js  Largest 3 Numbers.js  Multiply Two Numbers.js  Multiply a Number by 2.js  Multiply or Divide a Number.js  Print Lines.js  Print Numbers from 1 to N.js  Print Numbers in Reversed Order.js  Print numbers from N to 1.js  Product of 3 Numbers.js  Set Values to Indexes in an Array.js  Sum Two Numbers.js  Symmetric Numbers.js  Three Integers Sum.js  Working with Key-Value Pairs.js  expression.js  towns and incomes.js
Tech-Module/Largest3nums/: Program.cs
Tech-Module/MatcHexadecimalNumbers/: Program.cs
Tech-Module/MatchPhoneNumber/: Program.cs
Tech-Module/MethodsAndDebuggingExcersises/: Program.cs
Tech-Module/Min,Max,Sum,Average/: Program.cs
Tech-Module/MostFrequentNumber/: Program.cs
Tech-Module/MultiplyEvensByOdds/: Program.cs
Tech-Module/NumbesInReversedOrder/: Program.cs
Tech-Module/PairsByDifference/: Program.cs
Tech-Module/Polindrome/: Program.cs
Tech-Module/PrimeChecker/: Program.cs
Tech-Module/PrintingTriangle/: Program.cs
Tech-Module/RegexExcersises/Extract Emails/: Extract Emails.sln
Tech-Module/RegexExcersises/Extract Emails/Camera Viwe/: Program.cs
Tech-Module/RegexExcersises/Extract Emails/Extract Emails/: Program.cs
Tech-Module/RegexExcersises/Extract Emails/ExtractSentencesByKeyword/: Program.cs
Tech-Module/RegexExcersises/Extract Emails/Weather/: Program.cs
Tech-Module/ReplaceAtagsHtml/: Program.cs
Tech-Module/RotateAndSum/: Program.cs
Tech-Module/SignOfIntegerNumber/: Program.cs
Tech-Module/StringsAndTextProcessing/: Program.cs
Tech-Module/TemperatureConversion/: Program.cs
Tech-Module/php/: Color Pallete.php  From Celsius to Fahrenheit and Vice Versa.php  Numbers one to twenty.php  Sort Lines.php
Tech-Module/php/Excercises/: DrawS.php  Even Numbers from 1 to N.php  FibbonachiSeq.php  Fifty Shades Of Grey.php  HTML buttons.php  Multiply a Number by 2.php  Multiply or Divide Numbers.php  Multiply two numbers.php  N Factoriel.php  NotDivisorOfNum.php  NumbesFrom1ToN.php  Nums From N to 1.php  Odd Number From N to 1.php  PrimeNumberFrom1ToN.php  Product of 3 Numbers.php  rbg table.php  sub list.php
(+876 files in other folders)
