D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\11 February 2018\bin\Debug\netcoreapp2.1\11 February 2018.deps.json
D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\11 February 2018\bin\Debug\netcoreapp2.1\11 February 2018.runtimeconfig.json
D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\11 February 2018\bin\Debug\netcoreapp2.1\11 February 2018.runtimeconfig.dev.json
D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\11 February 2018\bin\Debug\netcoreapp2.1\11 February 2018.dll
D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\11 February 2018\bin\Debug\netcoreapp2.1\11 February 2018.pdb
D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\11 February 2018\obj\Debug\netcoreapp2.1\11 February 2018.csprojAssemblyReference.cache
D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\11 February 2018\obj\Debug\netcoreapp2.1\11 February 2018.csproj.CoreCompileInputs.cache
D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\11 February 2018\obj\Debug\netcoreapp2.1\11 February 2018.AssemblyInfoInputs.cache
D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\11 February 2018\obj\Debug\netcoreapp2.1\11 February 2018.AssemblyInfo.cs
D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\11 February 2018\obj\Debug\netcoreapp2.1\11 February 2018.dll
D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\11 February 2018\obj\Debug\netcoreapp2.1\11 February 2018.pdb
