D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\Jedy-X\obj\Debug\netcoreapp2.1\Jedy-X.csproj.CoreCompileInputs.cache
D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\Jedy-X\obj\Debug\netcoreapp2.1\Jedy-X.AssemblyInfoInputs.cache
D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\Jedy-X\obj\Debug\netcoreapp2.1\Jedy-X.AssemblyInfo.cs
D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\Jedy-X\bin\Debug\netcoreapp2.1\Jedy-X.deps.json
D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\Jedy-X\bin\Debug\netcoreapp2.1\Jedy-X.runtimeconfig.json
D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\Jedy-X\bin\Debug\netcoreapp2.1\Jedy-X.runtimeconfig.dev.json
D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\Jedy-X\bin\Debug\netcoreapp2.1\Jedy-X.dll
D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\Jedy-X\bin\Debug\netcoreapp2.1\Jedy-X.pdb
D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\Jedy-X\obj\Debug\netcoreapp2.1\Jedy-X.dll
D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\Jedy-X\obj\Debug\netcoreapp2.1\Jedy-X.pdb
D:\Softuni\C#_Advanced\Exams\C# Advanced Exam - 11 February 2018\11 February 2018\Jedy-X\obj\Debug\netcoreapp2.1\Jedy-X.csprojAssemblyReference.cache
