<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>

</head>
<body>
<header>
    <div>
        <div class="navbar navbar-default navbar-fixed-top text-uppercase">
            <div class="container">

                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Softuni blog</a>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="indexlogged.html">Welcome(User)</a></li>
                        <li><a href="viewpost.html">New Post</a></li>
                        <li><a href="indexlogged.html">Logout</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</header>


</body>
</html>