<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>

</head>
<body>
<header>
    <div>
        <div class="navbar navbar-default navbar-fixed-top text-uppercase">
            <div class="container">

                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Softuni blog</a>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container body-content span=8 offset=2">
        <form class="form-horizontal">
            <fieldset>
                <legend>Register</legend>
            </fieldset>

            <div class="form-group">
                <label class="col-sm-4 control-label">Email</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="inputEmail" placeholder="Enter Your Email">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Username</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="inputUsername" placeholder="Enter Your Username">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Password</label>
                <div class="col-sm-4">
                    <input type="password" class="form-control" id="inputPassword" placeholder="Enter Your Password">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">Confirm Your Password</label>
                <div class="col-sm-4">
                    <input type="password" class="form-control" id="inputPassword2" placeholder="Confirm Your Password">
                </div>

            </div>

            <div class="form-group">
                <div class="col-sm-4 col-sm-offset-4">
                    <a href="index.html" class="btn btn-default">Calcel</a>
                    <a href="login.html" class="btn btn-primary">Register</a>

                </div>
            </div>


        </form>
    </div>
</main>

<footer>
    <div class="container modal-footer">
        <p>&copy; 2016 - Software University Foundation</p>
    </div>
</footer>

</body>
</html>