<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>

</head>
<body>
<header>
    <div>
        <div class="navbar navbar-default navbar-fixed-top text-uppercase">
            <div class="container">

                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Softuni blog</a>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="indexlogged.html">Welcome(User)</a></li>
                        <li><a href="viewpost.html">New Post</a></li>
                        <li><a href="index.html">Logout</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</header>

<main>


</main>

<div class="container body-content span=8 offset=2">
<form class="form-horizontal">
    <fieldset>
        <legend>New Post</legend>
        <div class="form-group">
            <label class="col-sm-4 control-label">Post Title</Title></label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="postTitle" placeholder="Post Title">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-4 control-label">Author</Title></label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="postAutor" placeholder="Author's name">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-4 control-label">Content</Title></label>
            <div class="col-sm-6">
                <textarea class="form-control" rows="5" id="postContent" placeholder="Your content"></textarea>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-4 col-sm-offset-4">
                <a href="indexlogged.html" class="btn btn-default">Calcel</a>
                <a href="indexlogged.html" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </fieldset>
</form>
</div>

<footer>
    <div class="container modal-footer">
        <p>&copy; 2016 - Software University Foundation</p>
    </div>
</footer>

</body>
</html>